apiVersion: ENC[AES256_GCM,data:EO4=,iv:zGmocN/INp/wN3XnE8Rlcvol80E/8d3s6+quDOctMfA=,tag:VqM4M+pqB4+Xz1EOOoWWFg==,type:str]
kind: ENC[AES256_GCM,data:ELyzPSZq,iv:6Z+tsp71gVU22KBw6UudG3Ea9DfYAVyZOGKFsj+Drrc=,tag:6qFkPOt7EH0ImellDQzYPQ==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:zqzQXWDujB2coiIO61aEdRsRKA==,iv:4YsfCJj+HWr0xsc/7YDB2kifHOFtKsdnjTF111s9Pto=,tag:naEJoSWIaPPH1FvJiUIzkg==,type:str]
    name: ENC[AES256_GCM,data:EI/I8P/mEYj9H1scTMHhXMaesWLdL69d,iv:wpZEXN83syTiKXGvUJBhyQhBWeOYn4gwRHqX/m4irt8=,tag:+bJwlNV7WtAy4eszVCb/CQ==,type:str]
type: ENC[AES256_GCM,data:MAW4Ic/jGslhs0yAyYq6X+HPNfW7O3VOivC7gpdIqo4=,iv:t94HaPMjf0Mj0u9jZq9pnU0v1eYI5iQX/EXq2Q5XWxU=,tag:+hXV6z50brDDrj+o9tfHNQ==,type:str]
stringData:
    clientID: ENC[AES256_GCM,data:57cVx4FZjav7wOGfU/SyqzrL7Yhr3Te7tgVimMt0MPE=,iv:BZNEZJhzTLLlUxFyAOllPU7Jf+3yNS3CWX7xbnv28cc=,tag:VprTTcxll9+oAc9aY9FoWQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:yEAIC5eiljeuyP83w40835RJDOPKaVrEaC2jslVcd5fSvPzvJbncE8IkvCs3lfgddi7FqbWnC+fprurfmw17zQ==,iv:GizOaHF7Fbph96YRYPTFIndvkSAOdb6MfiztfN7El0U=,tag:zC7IULwvHOv4COjRSmsYAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15arx55q48v4mjaatwxs6f5amu0798efk0pxdl922a9e8t8ezdgssf2alvd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUTVwS0Mzb0U0Vlp6U0dM
            V2xjTG1hbWdubGVyUUNFYjhkN3llcFVxTXhJCkh2UGpWL2Z5c0UrZ3FaYnI0Tzhp
            blJncmU2eDFnYmFGNHZHdTZGdnRhRzgKLS0tIGFYeUx3U3E0YXN1SmJJUkdIdEI1
            bXEwanZaRHpxUm1ReGJTRWxDMkh6TjgKkPgi5Y7SsRAfEuX9m8tYykIWb8FJNA0z
            MstKSMh3dY5kC20fJIeWyuJ+qi5dznEY82ikY4pjSAKKqlHiqmCC4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T20:18:08Z"
    mac: ENC[AES256_GCM,data:jEQ0AO4DBi+2FbbEbtjDN2ipKPrL3hF3Oj3aVSqoc0Sov/WdJPSwZ/VpYlVu5RUnb1n++cndLdhsDVzeCleF/4OJToaaKbvg7UJk6ZxGCkOV7JQvHVVrCBSAwyr6CU1z82YMQxFtXDOw/pVwjYJdcvTfkpTSengxTEhMQt3z31s=,iv:Lynk2Brf5+6siarzIcYmuDpgZu25RTSWazqsD+UpjdQ=,tag:y51/m5TRtq/GlOxYrEggcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
