#@data/values
---
bootstrap:
  namespace: cluster-gitops # primary namespace for bootstrap apps
  gitops:
    url: https://github.com/pgullette/cluster-gitops.git
    ref: origin/main

pinniped:
  supervisor:
    fqdn: pinniped.tap.zd25c130e.shepherd.lease # fqdn for supervisor

  concierge: {}