#@data/values
---
bootstrap:
  namespace: cluster-gitops # primary namespace for bootstrap apps
  gitops:
    url: https://github.com/pgullette/cluster-gitops.git
    ref: origin/main

pinniped:
  supervisor:
    fqdn: pinniped.tap.z87954a14.shepherd.lease # fqdn for supervisor
    version: v0.33.0 # pinniped supervisor tag version to install

  concierge:
    version: v0.33.0 # pinniped concierge tag version to install