#@ load("@ytt:data", "data")
#@ if/end False:
---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App

metadata:
  name: pinniped-concierge-app
  namespace: #@ data.values.bootstrap.namespace

spec:
  serviceAccountName: #@ data.values.bootstrap.service_account
  
  fetch:
    - http:
        # http and https url are supported;
        # plain file, tgz and tar types are supported (required)
        url: #@ "https://get.pinniped.dev/" + data.values.pinniped.concierge.version + "/install-pinniped-concierge.yaml"

  template:
    - ytt:
        ignoreUnknownComments: true
  
  deploy:
    - kapp: {}

